.share-buttons {
	list-style: none;
	text-align: center;

	li {
		display: inline-block;
		padding: 0 1em;
		&:hover img {
			transform: rotateY(360deg);
			transition-duration: 600ms;
		}
	}

	img {
		transform: rotateY(0deg);
		transition: transform 300ms linear;
		width: 3em;
		border-radius: 0.4em;
	}

}